my-flix-angular-client: UpdateUserProfileComponent
Module: update-user-profile/update-user-profile.component
Class UpdateUserProfileComponent
Hierarchy
UpdateUserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialogRef
fetchApiData
userData
Methods
cancel
editUserProfile
ngOnInit
Constructors
constructor
new UpdateUserProfileComponent(fetchApiData: FetchApiDataService, dialogRef: MatDialogRef<UpdateUserProfileComponent, any>): UpdateUserProfileComponent
Parameters
fetchApiData: FetchApiDataService
dialogRef: MatDialogRef<UpdateUserProfileComponent, any>
Returns UpdateUserProfileComponent
Properties
dialogRef
dialogRef: MatDialogRef<UpdateUserProfileComponent, any>
fetchApiData
fetchApiData: FetchApiDataService
userData
userData: { Birthday: string; Email: string; Password: string; Username: string } = ...
Type declaration
Birthday: string
Email: string
Password: string
Username: string
Methods
cancel
cancel(): void
Returns void
editUserProfile
editUserProfile(): void
Sends data from userData form to API to update user data then closes update dialog and reloads user profile page.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
